SECRET=1qaz2wsx
ROCKET_SECRET_KEY="5d1beS66KPe+eI06fTnskY77+0Urfi87lKfsB++yBIs="
KUBE_API_SERVER="http://localhost:6000"
KUBE_NAMESPACE="consumer"
KUBE_TILLER_NS="consumer"
KUBE_TOKEN="12ddf14fsvqwefvrbwr"
KUBECONFIG_DESTINATION="/Users/liuyancheng/workspace/davy-jones/config"